/* index CSS here */
#fake-header {
  height: 60px;
  width: 100%;
  display: block;
}
#fake-nav {
  background-color: #0bbfbf;
  font-weight: 100;
  font-size: 3em;
}

/* ODS App CSS */
@import "ods-app.less";
