/* TOGGLE SWITCH */
.control-toggle {
  display: flex;
  align-items: center;
}

.toggle-button-label {
  margin: 0 5px;
  font-size: 0.9em;
}

.toggle-button-label.darker {
  color: black;
}

.toggle-button-hint {
  margin-left: 10px;
}

.cmn-toggle {
  position: absolute;
  visibility: hidden;
}

.switch label {
  margin-bottom: inherit;
}

.cmn-toggle + label {
  display: block;
  position: relative;
  cursor: pointer;
  outline: none;
  user-select: none;
}

input.cmn-toggle-round + label {
  width: 40px;
  height: 20px;
  background-color: #dddddd;
  border-radius: 60px;
}

input.cmn-toggle-round + label:before,
input.cmn-toggle-round + label:after {
  display: block;
  position: absolute;
  top: 1px;
  left: 1px;
  bottom: 1px;
  content: "";
}

input.cmn-toggle-round + label:before {
  right: 1px;
  background-color: var(--darktext);
  border-radius: 60px;
  transition: background 0.4s;
}

input.cmn-toggle-round + label:after {
  width: 14px;
  height: 14px;
  margin-top: 2px;
  margin-left: 22px;
  background-color: #fff;
  border-radius: 100%;
  transition: margin 0.4s;
}

input.cmn-toggle-round:checked + label:after {
  margin-left: 2px;
}