/* SEARCH MODULE */
.search-module {
  position: relative;
  font-size: 1.1em;
  font-weight: 300;
  width: 100%;
  padding: 15px 0;
}

.zoom-before-input {
  color: #ababab;
  font-size: 1.3em;
}

.input-holder {
  display: flex;
  align-content: space-between;
  border: 1px solid var(--font-grey);
  border-radius: 2px;
  width: 100%;
  padding: 5px;
}

.input-holder input {
  border: none;
  width: 100%;
  margin-left: 8px;
  font-size: 0.9em;
}

.input-holder input:focus {
  outline: 0;
}

.clear-button {
  font-size: 1.3em;
}