/* Station list */
.stations {
}

.station {
  height: 70px;
  display: flex;
  align-items: center;
  position: relative;
  border-bottom: 1px solid var(--box-grey);
}

.station:last-child {
  border-bottom: none;
}

.station > * {
  z-index: 2;
}

.stations .station:hover {
  cursor: pointer;
  background: linear-gradient(to right, white 0%, var(--light-grey) 6%, var(--light-grey) 80%, white 100%);
}

.station__macaron-container {
  background-color: white;
  border: 1px solid var(--font-grey);
  border-radius: 1000px;
  position: relative;
}

.station__macaron {
  background-color: var(--main);
  color: white;
  border: 2px solid white;
  border-radius: 1000px;
  display: block;
  height: 30px;
  width: 30px;
}

.circle {
  position: absolute;
  bottom: -2px;
  right: -2px;
  border: 1px solid white;
  border-radius: 1000px;
  height: 12px;
  width: 12px;
  display: block;
}

.circle.ko {
  background-color: #BA022A;
}

.circle.ok {
  background-color: #19630A;
}

.circle.partial {
  background-color: #F8B334;
}

.station__info {
  position: absolute;
  left: 45px;

  display: flex;
  flex-direction: column;
  margin: 0 5px 0 15px;
  color: var(--darktext);
}

.station__streetview {
  bottom: 15px;
  right: 0;
  position: absolute;
}

.station__info__fillingrate {
  color: var(--box-title);
}

.station__info__fillingrate--current {
  background-color: var(--main);
  z-index: 1;
  width: 0;
  height: 4px;
  position: absolute;
  top: 1px;
  left: 0;
}

.station__info__fillingrate--total {
  width: 100%;
  background-color: var(--box-grey);
  height: 6px;
  position: absolute;
  top: 0;
  left: 0;
}

.station__icon {
  position: relative;
  font-size: 2.3em;
  color: var(--box-title);
  line-height: 0;
}

.station__info__bacs {
  color: var(--font-grey);
}

.station__info__bacs--status {
  color: var(--box-title);
  font-weight: 300;
}

.station__info__bacs--digit {
  font-weight: 600;
}

.station__info__bacs--status--digit {
  font-weight: 400;
}

.station__info__bacs--status--digit.ko {
  color: #BA022A;
}

.station__info__bacs--status--digit.ok {
  color: #19630A;
}

.station__info__bacs--status--digit.partial {
  color: #F8B334;
}